{
  "name": "gh-actions-cache-hit-rate",
  "version": "0.1.0",
  "description": "GitHub CLI extension to analyze cache hit rates across GitHub Actions workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gh-actions-cache-hit-rate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "github",
    "github-cli",
    "gh-extension",
    "actions",
    "cache",
    "cli",
    "analytics",
    "workflows",
    "performance"
  ],
  "author": "Austen Stone",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/austenstone/gh-actions-cache-hit-rate.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^6.6.0",
    "@types/node": "^24.0.10",
    "@types/yargs": "^17.0.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/rest": "^20.0.0",
    "@types/yauzl": "^2.10.3",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "ora": "^7.0.0",
    "p-limit": "^4.0.0",
    "yargs": "^17.7.0",
    "yauzl": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
